WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

LambdaCharacter = _{ "\\" | "λ" | ",\\" }
Dot             = _{ "." }

Variable = @{ ASCII_ALPHA_LOWER ~ (ASCII_ALPHA_LOWER | "'")* }
MacrosName = @{ (ASCII_ALPHA_UPPER | ASCII_DIGIT)+ }

Abstraction = {
    LambdaCharacter ~ Variable ~ Dot ~ Term
}

Application = {
    "(" ~ Term ~ Term+ ~ ")"
}

Parenthesized = _{
    "(" ~ Term ~ ")"
}

Definition = { MacrosName ~ "::" ~ Term }

Term = _{
    Abstraction
  | Variable
  | Parenthesized
  | Application
  | MacrosName
}

File = _{ SOI ~ (Definition | Term)* ~ EOI }
